<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="2dp"
        card_view:cardUseCompatPadding="true"
        android:layout_margin="2dp"

        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="120sp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                card_view:srcCompat="@drawable/hp_room1" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reqid_cancel_bookings"
                    android:layout_width="164dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="Request ID"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reqid_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_alignBottom="@+id/reqid_cancel_bookings"
                    android:layout_toEndOf="@+id/reqid_cancel_bookings"
                    android:textColor="@color/white"
                    android:text="000" />
            </RelativeLayout>

            <TextView
                android:id="@+id/npersons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/npersons"
                android:layout_alignBottom="@+id/npersons"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/npersons"
                android:text="@string/sppersons" />

            <TextView
                android:id="@+id/roomname_cancel_bookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_marginStart="23dp"
                android:layout_toEndOf="@+id/textView5"
                android:text="2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/roomname_cancel_bookings"
                android:layout_alignBottom="@+id/roomname_cancel_bookings"
                android:layout_toEndOf="@+id/roomname_cancel_bookings"
                android:layout_marginStart="2dp"
                android:text="@string/sprooms" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <Button
                android:id="@+id/approve_validate"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignStart="@+id/npersons"
                android:backgroundTint="@color/colorPrimary"

                android:minHeight="0dp"
                android:textColor="@color/white"
                android:minWidth="0dp"
                android:text="Accept"
                android:textAllCaps="false"
                android:textSize="12dp" />

            <Button
                android:id="@+id/cancel_validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/approve_validate"
                android:layout_alignBottom="@+id/approve_validate"
                android:layout_toEndOf="@+id/roomname_cancel_bookings"
                android:backgroundTint="@color/colorPrimary"
                android:minHeight="0dp"
                android:textColor="@color/white"
                android:minWidth="0dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/fromDateTextViewValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/npersons"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/fromDateTextView"
                android:text="28-05-1991" />

            <TextView
                android:id="@+id/fromDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_alignBaseline="@+id/fromDateTextViewValue"
                android:layout_alignBottom="@+id/fromDateTextViewValue"
                android:layout_alignStart="@+id/textView9"
                android:text="Start Date:" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/fromDateTextViewValue"
                android:layout_toEndOf="@+id/textView9"
                android:text="3000" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBaseline="@+id/total"
                android:layout_alignBottom="@+id/total"
                android:layout_alignStart="@+id/approve_validate"
                android:text="@string/total" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>