<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view = "http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:id="@+id/dialog_lower_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroupRoomNumbers"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/one_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:checked="true"
                    android:text="One Room" />

                <RadioButton
                    android:id="@+id/two_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_alignTop="@+id/one_room"

                    android:text="Two Room" />

            </RadioGroup>

            <TextView
                android:id="@+id/guest1_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/radioGroupRoomNumbers"
                android:layout_below="@+id/radioGroupRoomNumbers"
                android:text="Guest 1"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guest2_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/guest1_dialog"
                android:layout_below="@+id/guest1_dialog"
                android:layout_marginTop="16dp"
                android:text="Guest 2"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/guest1_dialog"
                android:layout_toEndOf="@+id/guest1_dialog"
                android:layout_marginStart="100sp"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/spinner1"
                android:layout_alignTop="@+id/guest2_dialog"
                android:layout_marginStart="100sp"/>

            <Button
                android:id="@+id/disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner2"
                android:layout_toEndOf="@+id/guest2_dialog"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:text="DISAGREE" />

            <Button
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/disagree"
                android:layout_alignBottom="@+id/disagree"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="19dp"
                android:backgroundTint="@color/cardview_shadow_end_color"
                android:text="AGREE" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>